server.port=8081
spring.datasource.username=lybl
spring.datasource.password=Na@100501
spring.datasource.url=jdbc:sqlserver://lybldemo.database.windows.net:1433;database=lybldb;encrypt=true;trustServerCertificate=false;
spring.jpa.hibernate.ddl-auto=update